<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>FoodPenguin</title>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">

        <style>
            @import url('https://fonts.googleapis.com/css?family=Titillium+Web');

            *{
                font-family: 'Titillium Web', sans-serif;
            }
            .button{
                background: #000000;
                color: white;
                border-radius: 10px;
                border: none;
                padding: 20px;
                margin-top: 20px;
                font-size: 17px;
                font-weight: bold;
            }
            .content{
                font-size: 75px;
                margin-top: 150px;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    
    <body>
       <!--pt navbar-->
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="login.php">Login</a></li>
            <li><a href="registration.php">Register</a></li>
            <li><a href="menu.php">Food index</a></li>
            <li><a href="cart.php">Cart</a></li>
        </ul>
        <div class="content">
            <p>Welcome to our restaurant!</p>
        </div>
        <center>
            <input type="button" onclick="window.location='http://localhost/Restaurant/Cart.php'" class="button" value="See our products"/>
        </center>
        
    </body>
</html>